body {
   font-family: 'Courier New', Courier, monospace;
   font-size: 14px;
   padding: 0;
   margin: 10px;
}

body * {
   padding: 10px;
   border-radius: 10px;
   box-sizing: border-box;
   border: 2px solid #666;
}

#query {
   display: block;
   background-color: #ddd;
   width: 100%;
}

#input {
   background-color: #ccc;
   color: #000;
   display: block;
   width: 100%;
   margin: 10px 0;
   padding: 10px;
   height: 150px;
}

#output {
   background-color: #333;
   color: #ccc;
}